<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION SENDER="ili2pg-4.4.2-7b1d50437cd6970a801b16d177c4e27151414569" VERSION="2.3">
    <MODELS>
      <MODEL NAME="CoordSys" VERSION="2015-11-24" URI="http://www.interlis.ch/models"/>
      <MODEL NAME="Units" VERSION="2012-02-20" URI="http://www.interlis.ch/models"/>
      <MODEL NAME="GeometryCHLV03_V1" VERSION="2017-12-04" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="GeometryCHLV95_V1" VERSION="2017-12-04" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="SO_AGI_MERGETEST" VERSION="2020-09-18" URI="http://afu.so.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <SO_AGI_MERGETEST.Abbaustellen BID="bX">
      <SO_AGI_MERGETEST.Abbaustellen.Abbaustelle TID="5c6be6dd-7111-42fd-9eae-bd46fefa3c93">
        <Nummer>5432</Nummer>
        <Name>Hellstätt1</Name>
        <Bemerkungen>Fubar</Bemerkungen>
        <Geometrie REF="5e5bb99e-2f68-499e-aebe-d01f05b9ea88"/>
      </SO_AGI_MERGETEST.Abbaustellen.Abbaustelle>
      <SO_AGI_MERGETEST.Abbaustellen.Abbaustelle TID="3c9646c7-0966-4b8c-a669-db8db9f36551">
        <Nummer>5433</Nummer>
        <Name>Hellstätt2</Name>
        <Bemerkungen>Fubar</Bemerkungen>
        <Geometrie REF="f50aff6a-0bec-4750-8f4d-3000b8aa6bb6"/>
      </SO_AGI_MERGETEST.Abbaustellen.Abbaustelle>
    </SO_AGI_MERGETEST.Abbaustellen>
  </DATASECTION>
</TRANSFER>