<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION SENDER="ili2pg-4.4.2-7b1d50437cd6970a801b16d177c4e27151414569" VERSION="2.3">
    <MODELS>
      <MODEL NAME="CoordSys" VERSION="2015-11-24" URI="http://www.interlis.ch/models"/>
      <MODEL NAME="Units" VERSION="2012-02-20" URI="http://www.interlis.ch/models"/>
      <MODEL NAME="GeometryCHLV03_V1" VERSION="2017-12-04" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="GeometryCHLV95_V1" VERSION="2017-12-04" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="SO_AGI_MERGETEST" VERSION="2020-09-18" URI="http://afu.so.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <SO_AGI_MERGETEST.Abbaustellen BID="b1">
      <SO_AGI_MERGETEST.Abbaustellen.Geometrie TID="5e5bb99e-2f68-499e-aebe-d01f05b9ea88">
        <Geometrie>
          <SURFACE>
            <BOUNDARY>
              <POLYLINE>
                <COORD>
                  <C1>2629140.305</C1>
                  <C2>1245681.759</C2>
                </COORD>
                <COORD>
                  <C1>2629143.746</C1>
                  <C2>1245586.181</C2>
                </COORD>
                <COORD>
                  <C1>2629227.280</C1>
                  <C2>1245582.550</C2>
                </COORD>
                <COORD>
                  <C1>2629240.470</C1>
                  <C2>1245648.689</C2>
                </COORD>
                <COORD>
                  <C1>2629196.696</C1>
                  <C2>1245685.773</C2>
                </COORD>
                <COORD>
                  <C1>2629140.305</C1>
                  <C2>1245681.759</C2>
                </COORD>
              </POLYLINE>
            </BOUNDARY>
          </SURFACE>
        </Geometrie>
      </SO_AGI_MERGETEST.Abbaustellen.Geometrie>
    </SO_AGI_MERGETEST.Abbaustellen>
  </DATASECTION>
</TRANSFER>