<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION SENDER="ili2pg-4.3.1-23b1f79e8ad644414773bb9bd1a97c8c265c5082" VERSION="2.3">
    <MODELS>
      <MODEL NAME="Units" VERSION="2012-02-20" URI="http://www.interlis.ch/models"></MODEL>
      <MODEL NAME="CoordSys" VERSION="2015-11-24" URI="http://www.interlis.ch/models"></MODEL>
      <MODEL NAME="GeometryCHLV03_V1" VERSION="2017-12-04" URI="http://www.geo.admin.ch"></MODEL>
      <MODEL NAME="GeometryCHLV95_V1" VERSION="2017-12-04" URI="http://www.geo.admin.ch"></MODEL>
      <MODEL NAME="SO_AFU_ABBAUSTELLEN_20210630" VERSION="2021-06-30" URI="http://geo.so.ch/models/AFU/"></MODEL>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <SO_AFU_ABBAUSTELLEN_20210630.Fachapplikation BID="-99">
      <SO_AFU_ABBAUSTELLEN_20210630.Fachapplikation.Abbaustelle TID="a6ee1083-7e81-489d-9e12-f03e64fb0414">
        <Bezeichnung>my_bezeichnung</Bezeichnung>
        <Aktennummer>my_num</Aktennummer>
        <Gemeinde_Name>mordor</Gemeinde_Name>
        <Gemeinde_Bfs>99</Gemeinde_Bfs>
        <Art>FestsetzungTongrube</Art>
        <Stand>Bewilligt</Stand>
        <Rohstoffart>Kalkstein</Rohstoffart>
        <GestaltungsplanVorhanden>true</GestaltungsplanVorhanden>
        <Richtplannummer>my_num</Richtplannummer>
        <StandRichtplan>Bewilligt</StandRichtplan>
        <RRB_Nr>my_num</RRB_Nr>
        <RRB_Datum>2021-02-15</RRB_Datum>
        <Geometrie REF="ae1327d2-c4f9-4c3d-891d-24485f767287"></Geometrie>
      </SO_AFU_ABBAUSTELLEN_20210630.Fachapplikation.Abbaustelle>
    </SO_AFU_ABBAUSTELLEN_20210630.Fachapplikation>
  </DATASECTION>
</TRANSFER>